spring.application.name=${SPRING_APP_NAME:springsecurity}
spring.security.user.name=${SECURITY_USERNAME:Balram}
spring.security.user.password=${SECURITY_PASSWORD:root}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LEVEL:TRACE}